.about {
  width: 100%;
  height: 100%;
  margin: 3rem 0;
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.right {
  max-width: 700px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}

.img {
  max-width: 90%;
  border: 1px solid #333;
}

.top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.bottom {
  grid-column: 4 / -1;
  grid-row: 1;
  z-index: 5;
}
